#!/usr/bin/env python3

import argparse
import numpy as np
import h5py
import sys


def get_sym_order(pg):
    """Get symmetries of molecular orbitals.

    Ordering of irreps as shown in
    http://www.psicode.org/psi4manual/master/psithonmol.html. Given the
    fact that FCIDUMP (HANDE's included PSI4 integral generating tool)
    follows the same ordering, it is used here until further notice.

    ===     ===   ====  ====   ====  ==== ==== ==== ====
    PG      1     2     3      4     5    6    7    8
    ===     ===   ====  ====   ====  ==== ==== ==== ====
    C1      A
    Ci      Ag    Au
    C2      A     B
    Cs      A′    A″
    D2      A     B1    B2     B3
    C2v     A1    A2    B1     B2
    C2h     Ag    Bg    Au     Bu
    D2h     Ag    B1g   B2g    B3g   Au   B1u  B2u  B3u
    ===     ===   ====  ====   ====  ==== ==== ==== ====
    """

    sym_order = {
            "C1": {"A": 1},
            "C2V": {"A1": 1, "A2": 2, "B1": 3, "B2": 4},
            "D2H": {"AG": 1, "B1G": 2, "B2G": 3, "B3G": 4,
                 "AU": 5, "B1U": 6, "B2U": 7, "B3U": 8}}

    return sym_order[pg]


def get_gamess_info(filename):
    """Get GAMESS calculation information.

    Read the parameters of the GAMESS calculation output.

    [TODO] This could be improved by using a package like cclib.
    """

    try:
        with open(filename, "r") as gamess_f:
            for line in gamess_f:
                # Number of electrons
                if "NUMBER OF ELECTRONS" in line:
                    x = line.split('=')
                    nel = int(x[1])
                if "VARIATION SPACE IS" in line:
                    norb = int(line[-5:])

                if "NUMBER OF CARTESIAN" in line:
                    x = line.split('=')
                    norb = int(x[1])
                if "TOTAL NUMBER OF MOS" in line:
                    x = line.split('=')
                    norb = int(x[1])
                if "NUMBER OF OCCUPIED MOS" in line:
                    x = line.split('=')
                    nocc = int(x[1])
                    break
    except FileNotFoundError:
        print("{} GAMESS log file could not be " \
                "found.".format(filename), file=sys.stderr)
        sys.exit(1)

    nocc = int((nel - 1)/2) + 1
    nunocc = norb - nocc
    return [nel, nocc, nunocc, norb]

def get_syms():
    """Read orbital symmetries from symm_gamess.out file.

    This function reads the symm_gamess.out file generated by
    CC_PACKAGE.
    """

    try:
        with  open('symm_gamess.out', 'r') as syms_f:
            syms = list()
            for i, line in enumerate(syms_f):
                if i == 0:
                    pg = line.strip()
                    continue

                x = line.split()
                syms.append(x[1])
    except FileNotFoundError:
        print("Symmetry file not found.")
        sys.exit(1)

    ordered_syms = list()
    sym_order = get_sym_order(pg)

    for sym in syms:
        ordered_syms.append(sym_order[sym])


    return ordered_syms

def get_onebody(norb):
    """Read onebody integrals from onebody.inp.

    This function read the onebody integrals produced by the
    CC_PACKAGE GAMESS modification.
    """

    onebody = np.zeros((norb,norb),dtype='float64')

    try:
        with open('onebody.inp', 'r') as onebody_f:
            for i in range(norb):
                for j in range(i+1):
                    line = onebody_f.readline()
                    fields = line.split()
                    onebody[i,j] = float(fields[0])
                    onebody[j,i] = float(fields[0])
    except FileNotFoundError:
        print("One-body integrals file not found.")
        sys.exit(1)

    return onebody


def get_twobody(norb):
    """Read onebody integrals from onebody.inp.

    This function read the onebody integrals produced by the
    CC_PACKAGE GAMESS modification.
    """

    # Create twobody matrix
    twobody = np.zeros((norb,norb,norb,norb),dtype='float64')
    # Read twobody.inp file
    try:
        with open('twobody.inp', 'r') as twobody_f:
            for line in twobody_f:
                fields = line.split()
                if fields[0] == "0" and fields[1] == "0":
                    repul_e = float(fields[4])
                else:
                    # WARNING: twobody.inp holds integrals in
                    # chemist's notation
                    # you will have to change this to physicist's
                    # notation (a.k.a. braket notation) for common
                    # usage
                    i, j, k, l = [int(ii) - 1 for ii in fields[0:4]]
                    twobody[i,j,k,l] = float(fields[4])

    # Complain if file not found
    except FileNotFoundError:
        print("Two-body integrals file not found.")
        sys.exit(1)

    return [twobody, repul_e]

def calc_sp_eigv(onebody, twobody, nocc, norb):
    """Calculate molecular HF eigenvalue energies.

    This function calculates de individual orbital HF energies and the
    HF energy.
    """
    sp_eigv = np.zeros(norb,dtype='float64')
    one_e = 0.0
    two_e = 0.0

    for i in range(norb):
        tmp_one = onebody[i,i]
        tmp_two = 0.0
        for j in range(nocc):
            tmp_two += 2.0*twobody[i,i,j,j] - twobody[i,j,j,i]

        sp_eigv[i] = tmp_one + tmp_two
        if i < nocc:
            one_e += 2*tmp_one
            two_e += tmp_two

    rhf_e = one_e + two_e
    return sp_eigv, rhf_e

def write_hdf5_file(filename, nocc, nunocc, norb, rhf_e, sp_eigv, onebody, twobody):
    new_filename = filename.replace(".log", ".hdf5")
    hd5_f = h5py.File(new_filename, "w")
    ints = hd5_f.create_group("integrals")
    ints.create_dataset("onebody", data=onebody)
    ints.create_dataset("twobody", data=twobody)
    ints.create_dataset("sp_eigv", data=sp_eigv)
    ints.attrs['nocc'] = nocc
    ints.attrs['nunocc'] = nunocc
    ints.attrs['norb'] = norb
    ints.attrs['rhf_e'] = rhf_e
    hd5_f.close()


def main(args):
    filename = args.file
    nel, nocc, nunocc, norb = get_gamess_info(filename)
    onebody = get_onebody(norb)
    twobody, repul_e = get_twobody(norb)
    syms = get_syms()
    sp_eigv, rhf_e = calc_sp_eigv(onebody, twobody, nocc, norb)

    # Test MO eigenvalue order
    ord_sp_eigv = np.sort(sp_eigv)
    order_pass = True
    if args.force:
        print("WARNING: Force flag enabled. Won't stop on errors!\n", file=sys.stderr)

    for i, val in enumerate(ord_sp_eigv == sp_eigv):
        if not val:
            if abs(ord_sp_eigv[i] - sp_eigv[i]) > 5e-11:
                print("MO {} {:>15.10f}".format(i+1, sp_eigv[i]),
                    file=sys.stderr)
                order_pass = False
    if not order_pass:
        if not args.force:
            print("ERROR: MOs are not ordered by energy!", file=sys.stderr)
            sys.exit(1)
        else:
            print("WARNING: Proceeding although MOs are not ordered" \
                    " by energy!\n", file=sys.stderr)


    # Write symmetry file
    if args.write_symmetry:
        with open('sym.out', 'w') as syms_f:
            for sym in syms:
                syms_f.write(str(sym) + '\n')

    # Write HDF5 file
    if args.write_hdf5:
        write_hdf5_file(filename, nocc, nunocc, norb, rhf_e, sp_eigv, onebody, twobody)


    # Print header
    print(" &FCI NORB={},NELEC= {},MS2=  0".format(norb,nel))
    print("  ORBSYM=",end="")
    for sym in syms:
            print("{},".format(sym), end="")
    print("")
    print("  ISYM=1 UHF=.FALSE.")
    print(" &END")

    # Print two-body integrals
    for i in range(norb):
        for j in range(norb):
            for k in range(norb):
                for l in range(norb):
                    if abs(twobody[i,j,k,l]) > 1e-10:
                        print("{:>15.10f}{:>4}{:>4}{:>4}{:>4}".format(twobody[i,j,k,l], i+1, j+1, k+1, l+1))

    # Print one-body integrals
    for i in range(norb):
        for j in range(i+1):
            if abs(onebody[i,j]) > 1e-10:
                print("{:>15.10f}{:>4}{:>4}{:>4}{:>4}".format(onebody[i,j], i+1, j+1, 0, 0))

    # Print orbital eigenvalues
    for i in range(norb):
        print("{:>15.10f}{:>4}{:>4}{:>4}{:>4}".format(sp_eigv[i], i+1, 0, 0, 0))

    # Print nuclear repulsion
    print("{:>15.10f}{:>4}{:>4}{:>4}{:>4}".format(repul_e, 0, 0, 0, 0))

    suc_msg = "Succesfully processed file {:>15}".format(filename)
    print(suc_msg, file=sys.stderr)
    print("-"*len(suc_msg), file=sys.stderr)
    print("Number of MOs          {:>15}".format(norb), file=sys.stderr)
    print("Number of occupied MOs {:>15}".format(nocc), file=sys.stderr)
    print("RHF energy             {:>15.10f}".format(rhf_e + repul_e), file=sys.stderr)

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='Manipulates molecular integral files.')
    parser.add_argument("-w", "--write-symmetry", action='store_true',
            help='Write MO symmetry to an external file.')
    parser.add_argument("-s", "--write-hdf5", action='store_true',
            help='Store molecular integrals and data to an HDF5 file.')
    parser.add_argument("-f", "--force", action='store_true',
        help='Force the creation of the integrals file overriding MO ordering')
    parser.add_argument("file", help='GAMESS output file.')
    args = parser.parse_args()
    main(args)
